<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>3 animals a day  information about three  animals weekly </title>
        <style>
                body {
                    background-color :  rgb(97, 183, 230);
                    color:rgb(204, 18, 204);
                    font-family: sans-serif  ;
                    }              
                p{
                    color : rgb(255, 252, 255) ;              font-family: cursive  ;
                }   
                
                h1{
                    color:  rgb(7, 19, 97);
                }
                h2{
                    color:  rgb(12, 242, 28);               font-family: Georgia   ;
                }
                
                h4{
                    color:  rgb(11, 76, 125)   ;
                }
              #hello{
                  color:rgb(3, 4, 28) ;
                  background-color:rgb(35, 207, 150);
              }
                #cheetah{
                    color:  rgb(158, 99, 11) ;                 background-color:  yellow ;
                    font-family: Monaco  ;
                }
              
            h3{
                color:rgb(176, 28, 9);
            }
            
            #ani{
                color:  rgb(17, 240, 69);
                font-family:    cursive ;
            }
            #dangers-cheetah{
                color: red  ;
                background-color:  orange  ;
                font-family:   Monaco;
            }
                
            
        </style>
        
        <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-windows-81-simulation/3422664382">Spin-off of "Windows 8.1 (simulation)"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-windows-81-simulation/3422664382/embed.js?editor=yes&buttons=yes&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
    </head>
    <body>
        
        <h1>The coolest creatures <img src = "https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" height="45"></h1>
        
         <h4>    If you are lucky enough to stumble upon this working website you are going to experience the world throungh the computers eyes {or if you prefer my eyes or the websites eyes go on and pick} i hope you enjoy this experience.<img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" width="217" height="147">                     </h4>
        <br>
        
        <h2>  THE TOP FAVOURVED ANIMALS </h2>
        <ol id= "ani">
            <li>wolves
            <li>foxes
            <li>cheetah
             </ol>
<h2 id="hello">we  are going to be starting in a reci-procal pattern. (if you dont   know what it means look it up.)<img src="https://www.kasandbox.org/programming-images/seasonal/hopper-partying.png" width="50" height="60"><br></h2>
     
<h2>3. <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fkids.sandiegozoo.org%2Fsites%2Fdefault%2Ffiles%2F2017-12%2Fanimal-hero-cheetah.jpg&imgrefurl=https%3A%2F%2Fkids.sandiegozoo.org%2Fanimals%2Fafrican-cheetah&tbnid=J7ev7rYZRqR55M&vet=12ahUKEwig186ejYfrAhXERVMKHZWMB-cQMygAegUIARCoAQ..i&docid=ruPV9QrRK0tbjM&w=1020&h=582&q=cheetah%20animals&hl=en&safe=active&ved=2ahUKEwig186ejYfrAhXERVMKHZWMB-cQMygAegUIARCoAQ">  THE CHEETAH!!</a></h2>
   <p id="cheetah"> <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fkids.sandiegozoo.org%2Fsites%2Fdefault%2Ffiles%2F2017-12%2Fanimal-hero-cheetah.jpg&imgrefurl=https%3A%2F%2Fkids.sandiegozoo.org%2Fanimals%2Fafrican-cheetah&tbnid=J7ev7rYZRqR55M&vet=12ahUKEwig186ejYfrAhXERVMKHZWMB-cQMygAegUIARCoAQ..i&docid=ruPV9QrRK0tbjM&w=1020&h=582&q=cheetah%20animals&hl=en&safe=active&ved=2ahUKEwig186ejYfrAhXERVMKHZWMB-cQMygAegUIARCoAQ"> The cheetah.</a><em> fast </em>,<em>  courageos </em>.<strong>i mean what is there not to love about it?</strong> <img src="https://www.kasandbox.org/programming-images/cute/Heart.png" height="25"    >   </P>
   <h3> <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F0%2F0a%2FGreek_Old_Danger_Sign.xcf%2F400px-Greek_Old_Danger_Sign.xcf.png&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFile%3AGreek_Old_Danger_Sign.xcf&tbnid=d8ncKR88MuOHPM&vet=12ahUKEwiN9dS_jIfrAhUFVFMKHYIvBTUQMyg8egQIARBx..i&docid=p7mIYmV8COZDQM&w=400&h=372&q=danger%20sign&safe=active&ved=2ahUKEwiN9dS_jIfrAhUFVFMKHYIvBTUQMyg8egQIARBx"> Actually lets go through the list of the <em>dangers</em> of<strong> having a cheetah for a pet !!!</strong> </a> <img src="https://www.kasandbox.org/programming-images/creatures/OhNoes.png" width="37"></h3>

    <ul id= "dangers-cheetah">
        <li> first of all <strong>it is not </strong> <em>a vegetarain</em> <strong>it will eat while your asleep!!</strong> no matter how mauch bonding you think you've done you will get <strong>eaten</strong> by the cheetah when it's hungry <em>so reader beware!!</em>
            
        </li> 
        <li> <a href="https://www.youtube.com/watch?v=auWdkqvvaw0&list=LLZDedXSSYF0g0OcyK7PP_rw&index=1389"> cheetahs are more likely to destroy your car just click on me to see an example </a>  </li>
    </ul>
    
<h3><a href="https://www.youtube.com/watch?v=psPj_hqxp0I"> more info on cheetahs ( cheetah video)</a> </h3>
        
        <p>The <em> fox  </em>  <strong> is<em> one</em> of best creature because   it is <em>cute</em> ,<em> sly </em> <em> and my second fav animal in the uniververse </em>     </strong>       .</p>
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png" width="561"height="344">
       <br>
       
       <img src= "https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png" height="43" >
       <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png"height="99">
      <br>
      
      <h2>   <strong>  it's like what an old man once said "if you love a fox you are as sly as it.   </strong> 
      <img src="https://www.kasandbox.org/programming-images/seasonal/father-winston.png" width="105"> </h2>
       
    </body>
</html>
