 var  moveforward =294;
    var  moveback = 53;
     var newvar=-7;
     var oppositevar =164;
    var rectgreen =  107;
draw= function() {
     
    background (67, 11, 219);
   
    fill(12, 245, 12);
    textSize(26);
    text("click for yes !!",32,281,200,116); 
   image(getImage("cute/Heart"), 149,41,90,100);
    image(getImage("cute/CharacterCatGirl"),newvar,59,111,oppositevar);
    image(getImage("cute/CharacterBoy"),moveforward,66,128,160);
    image(getImage("cute/GrassBlock"),0,171,131,88);
     image(getImage("cute/GrassBlock"),121,172,131,88);
     image(getImage("cute/GrassBlock"),242,171,159,88);
     moveforward +=  -1; 
     newvar+=1;
     
  if (moveforward  === 190){
  moveforward  = 310;
}
  
  if (newvar === 90){
   newvar = -29 ;
  }

 if(keyIsPressed){
  fill(34, 242, 34);
 } else {fill(122, 116, 116);
     
 } 
     rect(22,309,172,60,80);//the first button for yes
     fill(230, 21, 21);
     textSize(22);
      text("click spacebar for yes!!! ; 0",14,229);
      fill(115, 105, 105);
      rect(210,309,172,60,80);
      
      
      
  };
  
 
